# advent-of-code

./: julealgon.AdventOfCode.sln
2022/julealgon.AdventOfCode._2022._1-CalorieCounting/: Program.cs  julealgon.AdventOfCode._2022._1-CalorieCounting.csproj
2022/julealgon.AdventOfCode._2022._1-CalorieCounting/Properties/: launchSettings.json
julealgon.AdventOfCode.Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  RangeExtensions.cs  SpanExtensions.cs  StackExtensions.cs  TextReaderExtensions.cs  julealgon.AdventOfCode.Extensions.csproj
julealgon.AdventOfCode.Extensions/CsvHelper/: MemberMapExtensions.cs  ParsableReadOnlyTypeConverter.cs
julealgon.AdventOfCode._2022._10-CathodeRayTube/: Cpu.cs  Program.cs  julealgon.AdventOfCode._2022._10-CathodeRayTube.csproj
julealgon.AdventOfCode._2022._10-CathodeRayTube/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._2-RockPaperScissors/: Program.cs  julealgon.AdventOfCode._2022._2-RockPaperScissors.csproj
julealgon.AdventOfCode._2022._2-RockPaperScissors/Game/: GameResult.cs  IMoveComparer.cs  ISingleton.cs  Move.IMoveValue.cs  Move.Paper.cs  Move.Rock.cs  Move.Scissors.cs  Move.cs  MoveComparer.cs  Outcome.Draw.cs  Outcome.IOutcomeValue.cs  Outcome.Loss.cs  Outcome.Win.cs  Outcome.cs  RockPaperScissorGame.AgainstChoices.cs  RockPaperScissorGame.cs
julealgon.AdventOfCode._2022._2-RockPaperScissors/IO/: ElfConfirmedRpsInput.cs  EncodedRpsMoveCsvReadOnlyConverter.cs  EncodedRpsOutcomeCsvReadOnlyConverter.cs  InferredRpsInput.cs
julealgon.AdventOfCode._2022._2-RockPaperScissors/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._3-RucksackReorganization/: Program.cs  Rucksack.cs  julealgon.AdventOfCode._2022._3-RucksackReorganization.csproj
julealgon.AdventOfCode._2022._3-RucksackReorganization/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._4-CampCleanup/: ElfPairInput.cs  Program.cs  Range.cs  julealgon.AdventOfCode._2022._4-CampCleanup.csproj
julealgon.AdventOfCode._2022._4-CampCleanup/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._5-SupplyStacks/: CargoShip.cs  CargoStackConfiguration.cs  CraneCommand.cs  Crate.cs  Program.cs  julealgon.AdventOfCode._2022._5-SupplyStacks.csproj
julealgon.AdventOfCode._2022._5-SupplyStacks/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._6-TuningTrouble/: Program.cs  julealgon.AdventOfCode._2022._6-TuningTrouble.csproj
julealgon.AdventOfCode._2022._6-TuningTrouble/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._7-NoSpaceLeftOnDevice/: ElfFile.cs  Program.cs  julealgon.AdventOfCode._2022._7-NoSpaceLeftOnDevice.csproj
julealgon.AdventOfCode._2022._7-NoSpaceLeftOnDevice/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._8-TreetopTreeHouse/: Program.cs  julealgon.AdventOfCode._2022._8-TreetopTreeHouse.csproj
julealgon.AdventOfCode._2022._8-TreetopTreeHouse/Properties/: launchSettings.json
julealgon.AdventOfCode._2022._9-RopeBridge/: Direction.cs  DirectionExtensions.cs  MoveCommand.cs  Program.cs  Rope.cs  RopeKnot.cs  Vector2Extensions.cs  julealgon.AdventOfCode._2022._9-RopeBridge.csproj
julealgon.AdventOfCode._2022._9-RopeBridge/Properties/: launchSettings.json
