<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>julealgon.AdventOfCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="SuccincT" Version="4.0.0" />
  </ItemGroup>

</Project>
